/* 1rem = 1em = 16px */
/*****************Below 1344px (Small Laptops)************************/
@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2 , 1fr);
    }
}

/*****************Below 1200px (Landscape Tablets)************************/
@media (max-width: 75em){
    /* 9/16 = 0.5625    9px = 56.25% */
    html{
        font-size: 56.25%;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
       font-size: 2.4rem;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .main-nav-list{
        gap: 2.4rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }

}

/*****************Below 944px  (Tablets)************************/
@media (max-width: 59em){
    /* 8 / 16 = 0.5    8px = 50% */
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img{
        width: 50%;

    }
    .hero-text-box,
    .hero-image-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    } 
    .meal-content{
        padding: 2.4rem  3.2rem 3.2rem 3.2rem;
    } 
    .testimonial-section{
        grid-template-columns: 1fr;
    } 
    .gallery{
        grid-template-columns: repeat(6 , 1fr);
    } 
    .list-item{
        line-height: 1.2;
    }
    .cta{
        grid-template-columns: 2fr 1.5fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }

    /********************Mobile Navigation***********************/
    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }
    .main-nav{
        position: absolute;
        top: 0;
        left: 0;
        background-color: hsla(0, 0%, 100%, 0.97);
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in;

        /* Hide Navigation */
        /* Allows No Transition at all */
        /* display: none; */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it unaccecible to mouse and keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);    
    }
    .nav-open .icon-mobile-nav[ name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[ name="menu-outline"]{
        display: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
}

/*****************Below 704px (Smaller Tablets) ************************/
@media (max-width: 44em){
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(2 , 1fr);
    }
    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    
    .grid--footer{
        grid-template-columns: repeat(6 , 1fr);
    }
    .logo-col,
    .address-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
}

/*****************Below 544px (Phones) ************************/
@media (max-width: 34em){
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding:2.4rem 1.6rem;
}
    .hero-section{
        padding:2.4rem 0 4.8rem 0;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .hero-img{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:last-child{
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4 , 1fr);
        gap: 1.2rem;
    }
     .cta{
        grid-template-columns: 1fr;
     }
     .cta-text-box{
        padding: 3.2rem;
     }
     .cta-img-box{
        height: 32rem;
        grid-row: 1;
     }
}

/*****************Below 336px (Galaxy Fold) ************************/
@media (max-width: 21em){
    .logo{
        height: 1.8rem;
    }
    .icon-mobile-nav{
        width: 3.2rem;
        height: 3.2rem;
    }
    .heading-primary{
        font-size: 4rem;
    }
    .hero-description{
        font-size:1.8rem ;
    }
    .btns{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    .delivered-meals{
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin-top: 6.4rem;
    }
    .step-number{
        font-size: 5.2rem;
    } 
    .meals-section{
        padding: 4.8rem 0 9.6rem;
    }
   .cta-section{
    padding: 4.8rem 0 9.6rem;
   }
   .footer{
    padding: 9.6rem 0;
   }
}

/***************Fixing Safari Flexbox gap*****************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }